loup 15 10 15 5 10 10 20 5 1
coup_de_griffe inflige_des_degats 1 u.ap-(c.dp/4)*3 1 0 0

grand_loup 20 15 15 10 10 15 25 10 1
coup_de_griffe inflige_des_degats 1 u.ap-(c.dp/4)*3 1 0 0

slime 15 5 10 15 15 10 10 5 1
jet_de_slime inflige_des_degats 1 u.ap-(c.dp/4)*3 1 0 0

gobelin 15 15 10 5 10 15 10 15 2
coup inflige_des_degats 1 u.ap-(c.dp/4)*3 1 0 0
soin soigne_le_lanceur 2 u.ap/2 3 5 0

gobelin_archer 15 15 15 5 10 10 15 15 2
tir inflige_des_degats 1 u.ap-(c.dp/4)*3 1 0 0
tir_rapide inflige_des_degats_frappe_en_premier 1 ((u.ap/2)+(u.vi))-(c.dp/4)*3 1 5 1

gobelin_chevalier 20 10 10 5 20 10 10 15 2
tranche inflige_des_degats 1 u.ap-(c.dp/4)*3 1 0 0
coup_de_bouclier inflige_des_degats_en_fonction_sa_defence 1 u.dp-(c.dp/4)*3 1 4 0